{
  "name": "queerlit-gui",
  "version": "2.5.2",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "yarn typecheck && yarn vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write '!.yarn'"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@fontsource/barlow-condensed": "^4.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "latest-3",
    "@modyfi/vite-plugin-yaml": "^1.0.4",
    "@unhead/vue": "^1.8.8",
    "@vueform/slider": "^2.1.7",
    "@vueuse/components": "^9.12.0",
    "@vueuse/core": "^9.12.0",
    "axios": "^1.7.7",
    "lodash": "^4.17.21",
    "pinia": "^2.2.3",
    "sass": "^1.79.4",
    "slugify": "^1.6.6",
    "vue": "^3.5.10",
    "vue-dragscroll": "^4.0.6",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.4.5",
    "vue3-drag-drop": "^1.1.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.2",
    "@unhead/schema-org": "^1.8.8",
    "@vitejs/plugin-vue": "^4.2.0",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
